<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: white;
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100px;
        }
        .navbar{
            background-color: #5c3203;
            height: 60px;
            text-align: center;
            padding: 15px;
        }
        .navbar ul{
            
            list-style: none;
            display: flex;  
        }
       
        .navbar li{
            padding: 15px;
            color: white;
        }
        .bio{
            text-align: center;
        }
        .image img{
            height: 200px;
            width: 80%;
        }
        .video video{
            height: 200px;
            width: 100%;
        }
        .bottom{
            display: flex;
        }
    
       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>Home</li>
                  <li>Contact</li>
                    <li>About</li>
            </ul>
         
        </div>
        <div class="bio">
           
            <h2 class="name">Atem Simon</h2>
            <p>Student | Aspiring Web Developer</p>
            <p>I am a student at the University of Kigali with a passion for web development. My goal is to become a skilled web developer, and I am actively seeking opportunities to learn and gain hands-on experience. As I continue to grow in this field, I am committed to building innovative digital solutions that make an impact.</p>
            <hr>
        </div>
        <div class="bottom">
        <div class="image">
            <img src="s3un0bj59b1heym211tz.webp" alt="picture">
        </div>
        <div class="video">
            <video src="WhatsApp Video 2024-10-06 at 20.55.41_bae0844f.mp4" controls></video>
        </div>
      
        </div> <br>
        <div class="audio">
            <audio src="I_am_real_-Jenifer_Lopez_ft_Jarule-0.mp3" controls></audio>
        </div> <br>

        <a href="pagetwo.html">Next Page</a>













    </div>
    
</body>
</html>
